<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="228dp"
    android:height="228dp"
    android:viewportWidth="228"
    android:viewportHeight="228">
  <path
      android:pathData="M0.72,114.28C0.72,76.8 0.72,39.31 0.69,1.83C0.69,0.9 0.9,0.69 1.84,0.69C76.8,0.71 151.76,0.71 226.72,0.69C227.65,0.69 227.86,0.9 227.86,1.83C227.84,76.8 227.84,151.76 227.86,226.72C227.86,227.65 227.65,227.86 226.72,227.86C151.76,227.84 76.8,227.84 1.84,227.86C0.9,227.86 0.69,227.65 0.69,226.72C0.72,189.24 0.72,151.76 0.72,114.28ZM173.77,156.23C173.89,156.75 174.01,157.27 174.12,157.79C174.8,160.46 175.46,163.13 176.18,165.79C176.34,166.38 176.23,166.58 175.64,166.72C174.08,167.07 172.53,167.5 170.98,167.89C170.4,168.05 169.83,168.2 169.26,168.35C167.99,168.68 166.72,169.01 165.45,169.35C164.86,169.51 164.56,169.37 164.39,168.74C163.68,166.17 162.92,163.62 162.18,161.06C162.01,160.53 161.84,160.01 161.68,159.48C161.37,158.49 161.02,157.51 160.78,156.52C160.61,155.8 160.34,155.57 159.58,155.78C155.13,157.04 150.67,158.26 146.2,159.46C145.51,159.65 145.38,159.98 145.57,160.62C145.92,161.77 146.2,162.93 146.5,164.09C146.66,164.63 146.81,165.17 146.96,165.71C147.6,168.07 148.23,170.42 148.9,172.77C149.11,173.48 148.96,173.81 148.22,173.99C146.58,174.41 144.96,174.9 143.33,175.36C142.74,175.56 142.14,175.77 141.54,175.97C140.11,176.38 138.68,176.74 137.27,177.22C136.47,177.49 136.19,177.27 135.98,176.49C135.39,174.34 134.72,172.21 134.08,170.08C133.94,169.57 133.79,169.05 133.65,168.54C133.22,167.12 132.76,165.7 132.37,164.27C132.21,163.69 131.97,163.55 131.4,163.75C127.13,165.3 122.84,166.84 118.55,168.35C117.92,168.57 117.92,168.81 118.25,169.31C119.07,170.55 119.8,171.85 120.39,173.22C120.63,173.73 120.86,174.24 121.1,174.74C123.22,179.92 123.89,185.27 123.07,190.8C119.73,188.56 116.39,186.32 112.87,183.96C112.87,187.42 112.87,190.67 112.86,193.92C112.86,194.69 113.4,194.5 113.82,194.48C116.66,194.35 119.51,194.2 122.35,194.05C121.79,196.32 120.81,198.41 119.76,200.48C119.18,201.36 118.61,202.24 118.04,203.12C115.76,206.21 113.04,208.86 109.81,210.93C109.1,211.39 109.34,211.57 109.83,211.94C114.27,215.36 118.91,218.43 123.89,221.01C124.58,221.36 125.26,221.72 125.95,222.07C128.26,223.03 130.63,223.71 133.09,224.13C138.43,225.04 143.81,224.99 149.19,224.77C149.68,224.71 150.17,224.66 150.65,224.6C151.14,224.52 151.63,224.43 152.12,224.35C155.98,223.78 159.71,222.84 163.17,220.92C169.45,217.45 174.85,212.99 179.29,207.36C179.73,206.77 180.16,206.18 180.6,205.58C183.66,201.31 186.37,196.84 188.44,192.01C188.72,191.31 189,190.61 189.28,189.91C190.71,184.63 191.44,179.24 191.54,173.77C191.54,173.16 191.54,172.55 191.55,171.94C191.59,166.06 191.12,160.22 190.32,154.4C190.25,153.87 190.18,153.35 190.11,152.82C190.01,152.21 189.83,151.6 189.82,150.99C189.79,149.97 189.31,149.91 188.45,150.07C184.12,150.9 179.77,151.68 175.43,152.45C172.96,152.89 172.96,152.87 173.56,155.25C173.63,155.58 173.7,155.9 173.77,156.23ZM150.45,79.26C150.2,78.81 149.94,78.35 149.7,77.9C149.98,77.19 150.56,76.7 151.05,76.16C154.63,72.26 157.05,67.88 157.06,62.41C157.07,59.54 156.59,56.91 154.45,54.78C153.78,54.12 153.44,54.13 152.88,54.95C150.5,58.43 147.6,61.42 144.1,63.8C143.54,64.18 143.07,64.58 142.77,65.18C142.55,64.8 142.33,64.43 142.11,64.06C142.28,63.53 142.78,63.34 143.18,63.08C145.57,61.47 147.71,59.59 149.54,57.38C151.97,54.45 154.35,51.46 155.29,47.65C156.8,41.59 152.46,35.93 146.22,35.77C142.71,35.67 139.6,36.93 136.56,38.49C134.37,39.61 132.51,41.2 130.46,42.51C129.15,40.08 127.7,37.73 126.57,35.21C127.81,33.2 129.3,31.37 130.77,29.53C134.94,24.27 139.7,19.52 144.09,14.46C145.9,12.37 147.8,10.31 148.78,7.65C149.58,5.48 148.85,3.73 146.8,2.67C145.95,2.23 145.03,1.99 144.06,1.97C140.43,1.89 137.26,3.17 134.43,5.36C130.5,8.4 126.71,11.6 122.98,14.89C121.29,16.38 119.82,18.14 117.89,19.36C116.86,17.53 115.89,15.66 114.78,13.87C112.04,9.42 106.98,8.07 102.37,10.49C98.78,12.38 95.2,14.28 91.62,16.18C82.78,20.86 73.94,25.54 65.1,30.23C61.47,32.16 58.67,34.89 57.22,38.81C55.93,42.33 56.81,45.65 58.32,48.89C55.51,49.7 54.59,50.78 54.55,53.21C54.54,53.9 54.61,54.31 55.52,54.05C56.87,53.66 58.28,53.48 59.63,53.11C60.37,52.91 60.7,53.16 60.98,53.78C61.84,55.69 62.43,57.68 62.64,59.74C62.92,62.41 61.02,64.46 58.53,64.11C57.13,63.91 57.4,64.47 57.57,65.32C58.71,71.01 59.06,76.72 58.28,82.5C57.89,85.37 57.6,88.26 57.72,91.18C57.75,91.98 57.9,92.25 58.77,92.02C60.57,91.55 62.39,91.17 64.21,90.77C64.73,90.66 65.37,90.53 65.54,91.27C65.7,91.99 65.09,92.15 64.55,92.27C62.78,92.68 61.01,93.11 59.23,93.48C58.58,93.62 57.89,93.68 58.22,94.59C58.5,95.35 58.14,96.63 59.74,96.45C61.8,96.21 63.87,96.14 65.94,96.01C66.53,95.98 67.2,95.94 67.2,96.79C67.2,97.56 66.54,97.49 66.01,97.55C63.83,97.82 61.63,97.65 59.45,98.06C59.46,98.22 59.44,98.35 59.48,98.46C59.62,98.81 59.78,99.15 59.94,99.48C61.67,103 64.08,106.06 66.62,109.03C70.1,113.1 74.22,116.56 77.71,120.61C85.07,129.13 87.48,138.76 83.83,149.61C83.51,150.58 83.79,150.68 84.66,150.71C92.22,150.99 99.22,153.18 105.69,157.09C107.78,158.35 109.67,159.88 111.65,161.46C111.75,161 111.84,160.68 111.88,160.36C112.42,155.69 113.5,151.15 115.14,146.75C116.32,143.61 117.59,140.51 119.69,137.84C122.63,137.93 125.04,136.49 127.39,135.02C139.49,127.43 151.13,119.12 163.34,111.69C164.96,110.71 165.52,109.18 165.21,107.3C165.03,106.21 164.54,105.27 164.03,104.32C161.71,100.07 159.39,95.82 157.08,91.56C157.5,89.97 157.96,88.39 158.09,86.75C158.12,86.32 158.41,85.76 157.95,85.5C157.56,85.28 157.07,85.56 156.68,85.77C154.68,86.89 153.68,88.75 152.92,90.8C152.71,91.35 153.04,91.4 153.42,91.53C154.43,91.87 155.43,92.24 156.44,92.6C156.23,92.9 156.04,93.2 155.84,93.5C154.78,92.9 153.6,92.68 152.48,92.28C152.02,92.11 151.57,91.94 151.75,91.34C152.62,88.5 153.77,85.73 156.82,84.75C158.2,84.3 158.27,83.67 158.18,82.61C158.16,82.36 158.18,82.12 158.16,81.87C157.94,78.82 157.64,75.77 156.43,72.91C156.14,72.22 155.92,71.93 155.34,72.77C154.11,74.59 152.7,76.26 151.21,77.88C150.83,78.29 150.56,78.73 150.45,79.26ZM196.85,57.05C196.8,57 196.76,56.95 196.72,56.91C196.72,55.83 196.56,55.67 196.19,56.09C195.22,57.18 194.61,56.74 193.94,55.8C193.74,55.52 193.33,55.34 192.98,55.25C192.23,55.04 192.38,54.67 192.67,54.16C193.54,52.63 194.62,51.29 195.99,50.18C198.49,48.18 201.29,48.13 204.24,48.83C206.1,49.26 207.97,49.63 209.89,49.56C210.4,49.54 211.03,49.48 211.09,48.9C211.16,48.31 210.49,48.33 210.09,48.22C208.64,47.82 207.26,47.35 206.09,46.34C205.31,45.67 204.41,45.11 203.5,44.63C201.86,43.75 200.12,43.23 198.24,43.77C196.43,44.28 195.16,45.51 194.14,47.02C192.95,48.77 191.79,50.55 190.57,52.38C189.12,50.22 187.64,48.18 185.69,46.53C184.11,45.19 182.44,44.76 180.41,45.57C177.51,46.71 175.05,48.7 172.07,49.67C171.6,49.83 171.2,50.25 171.3,50.82C171.42,51.43 171.98,51.51 172.47,51.56C174.38,51.77 176.29,51.55 177.79,50.34C180.26,48.36 185.57,49.58 187.4,52.24C187.7,52.67 188.13,53.1 187.98,53.78C187.55,53.53 187.21,53.29 186.84,53.12C185.36,52.43 183.91,52.56 182.61,53.51C181.3,54.46 180.78,55.8 180.9,57.42C180.95,58.16 181.82,58.83 181.36,59.45C180.92,60.04 180.06,60.29 179.4,60.73C179.11,60.93 178.43,61.04 178.78,61.56C179.08,62.01 179.52,61.53 179.86,61.35C180.42,61.05 180.96,60.72 181.5,60.4C181.33,61.39 180.98,62.17 180.64,62.95C180.54,63.18 180.49,63.47 180.76,63.6C181.05,63.74 181.22,63.51 181.33,63.27C181.65,62.6 182,61.94 182.26,61.24C182.5,60.57 182.76,60.37 183.49,60.7C184.88,61.32 186.29,61.19 187.47,60.22C188.11,59.7 188.34,59.91 188.81,60.39C190.51,62.19 192.53,62.48 194.5,61.12C195.34,60.53 196.14,60.29 197.13,60.38C197.65,60.43 198.4,60.5 198.56,59.94C198.74,59.29 197.93,59.22 197.53,58.93C197.48,58.89 197.48,58.8 197.47,58.75C198.08,58.54 199.13,58.71 198.98,57.7C198.84,56.8 197.93,56.98 197.23,57.03C197.1,57.03 196.97,57.04 196.85,57.05ZM209.02,120.29C210.67,120.58 212.31,120.61 213.93,120.09C215.79,119.5 216.91,117.96 216.92,115.99C216.93,114 215.93,112.62 214.3,111.63C211.88,110.16 209.36,109.99 206.62,111.31C206.98,110.23 207.31,109.4 207.53,108.53C208.12,106.18 207.16,104.67 204.77,104.17C201.48,103.48 199.08,104.99 197.11,107.41C196.04,108.74 196.05,108.75 194.84,107.67C194.16,107.05 193.38,106.57 192.54,106.21C189.15,104.69 185.62,104.31 181.99,105.07C179.54,105.59 177.39,106.67 175.74,108.63C171.39,113.78 173.4,120.68 179.83,122.57C181.7,123.12 183.62,123.51 185.58,123.37C186.9,123.28 187.38,123.68 187.59,125.04C188.47,130.79 193.83,132.9 198.55,129.46C200.12,128.32 201.19,126.79 202.09,125.07C202.84,125.67 203.59,126.09 204.45,126.32C207.13,127.04 208.89,125.84 209.28,123.08C209.42,122.13 209.12,121.28 208.9,120.41C208.94,120.37 208.98,120.33 209.02,120.29ZM87.04,217.19C87.38,217.19 87.71,217.14 88.04,217.2C89.49,217.44 90.35,216.82 91.12,215.57C93.22,212.14 95.03,208.57 96.81,204.96C97.68,203.2 97.89,201.43 97.68,199.55C97.43,197.23 96.88,194.99 95.96,192.84C91.92,183.37 82.75,179.41 73.8,183.23C72.85,183.64 72.15,184.2 71.58,185.07C67.38,191.46 62.43,197.17 56.04,201.48C55.19,202.05 55.69,202.36 56.06,202.78C64.3,212.06 74.8,216.49 87.04,217.19ZM43.75,69.6C43.91,68.71 44.06,67.98 44.16,67.25C44.55,64.33 43.35,62 40.97,61.02C37.87,59.75 35.18,60.4 33.32,62.88C32.64,63.78 32.1,64.76 31.81,65.85C31.62,66.59 31.33,66.61 30.71,66.28C29.61,65.69 28.4,65.42 27.16,65.25C24.24,64.84 21.6,66.1 20.46,68.45C19.02,71.39 19.51,74.79 21.66,76.84C23.69,78.78 23.69,78.78 23.59,81.63C23.48,84.8 24.94,86.31 28.1,86.33C30.98,86.36 33.39,85.48 34.94,82.79C35.08,83.16 35.18,83.43 35.29,83.7C37.21,88.67 42.9,90.13 47.05,86.71C48.89,85.2 49.35,83.21 48.33,81.05C48.11,80.58 47.86,80.13 47.57,79.58C48.07,79.58 48.44,79.6 48.81,79.57C51.98,79.4 54.47,77.18 54.66,74.36C54.84,71.66 52.49,69.05 49.42,68.54C47.46,68.2 45.67,68.86 43.75,69.6ZM72.86,162.48C68.79,158.37 64.75,154.29 60.7,150.2C60.94,151.94 61.18,153.69 61.42,155.44C61.87,158.68 62.29,161.92 62.78,165.15C62.82,165.47 62.58,166.29 63.53,165.93C66.66,164.76 69.8,163.61 72.86,162.48ZM105.99,166.98C105.62,166.79 105.51,166.73 105.4,166.68C101.4,164.69 97.4,162.71 93.41,160.7C92.78,160.38 92.64,160.65 92.52,161.18C92.11,162.83 91.68,164.47 91.27,166.11C90.78,168.01 90.3,169.9 89.76,171.99C95.2,170.31 100.41,168.7 105.99,166.98ZM42.71,186.74C47.33,187.88 51.7,188.94 56.07,190.02C56.56,190.14 56.73,189.91 56.79,189.47C57.25,186.37 57.72,183.26 58.21,179.93C53.01,182.22 47.99,184.43 42.71,186.74ZM56.1,118.57C56.03,117.82 55.47,117.78 54.93,117.72C52.2,117.46 49.74,119.29 48.78,122.33C48.35,123.68 48.13,125.08 48.1,126.49C48.08,127.33 47.84,127.46 47.06,127.18C46.33,126.92 45.53,126.82 44.76,126.73C41.53,126.38 38.1,128.55 36.97,131.59C36.79,132.08 36.74,132.52 37.25,132.76C37.73,132.99 38.11,132.78 38.35,132.29C38.55,131.88 38.77,131.48 39.02,131.1C40.56,128.8 42.43,128.04 45.12,128.65C46.45,128.96 47.73,129.44 48.97,130.02C49.34,130.19 49.72,130.4 50.13,130.08C50.54,129.76 50.45,129.36 50.38,128.94C50.11,127.43 50.06,125.9 50.16,124.36C50.34,121.53 51.79,118.96 55.13,119.31C55.65,119.36 56.01,119.1 56.1,118.57ZM61.66,59.84C61.49,58.21 60.94,56.36 60.27,54.53C60.1,54.07 59.84,54.04 59.4,54.15C58.2,54.45 56.99,54.76 55.77,54.94C54.8,55.08 54.78,55.53 55.03,56.29C55.64,58.13 56.2,59.99 56.76,61.85C57.01,62.67 57.61,63.04 58.4,63.15C60.25,63.43 61.64,62.14 61.66,59.84ZM106.77,219.07C105.9,215.32 105.13,211.94 104.35,208.57C104.24,208.08 104.12,207.71 103.47,208.07C101.77,209.02 100.04,209.92 98.32,210.81C97.86,211.04 97.77,211.21 98.2,211.58C100.97,213.99 103.73,216.41 106.77,219.07Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M119.69,137.84C117.58,140.51 116.31,143.6 115.13,146.75C113.49,151.15 112.42,155.69 111.87,160.35C111.83,160.68 111.74,161 111.64,161.46C109.66,159.87 107.77,158.34 105.68,157.09C99.21,153.18 92.21,150.99 84.65,150.71C83.79,150.68 83.5,150.58 83.82,149.61C87.46,138.75 85.06,129.13 77.7,120.6C74.21,116.55 70.09,113.09 66.61,109.02C64.07,106.06 61.67,103 59.93,99.47C59.77,99.14 59.61,98.8 59.47,98.46C59.43,98.35 59.45,98.22 59.44,98.05C61.62,97.65 63.83,97.82 66,97.55C66.53,97.48 67.19,97.56 67.19,96.79C67.2,95.93 66.52,95.97 65.93,96.01C63.86,96.14 61.79,96.21 59.73,96.44C58.13,96.62 58.49,95.35 58.21,94.58C57.88,93.68 58.57,93.61 59.22,93.48C61,93.1 62.77,92.68 64.54,92.26C65.08,92.14 65.68,91.98 65.53,91.26C65.37,90.52 64.72,90.66 64.2,90.77C62.38,91.16 60.55,91.54 58.76,92.02C57.89,92.25 57.75,91.98 57.71,91.17C57.59,88.26 57.88,85.37 58.27,82.5C59.05,76.72 58.7,71.01 57.56,65.32C57.39,64.47 57.12,63.91 58.52,64.11C61.01,64.46 62.92,62.4 62.63,59.73C62.42,57.67 61.83,55.68 60.97,53.78C60.69,53.16 60.36,52.91 59.62,53.1C58.27,53.47 56.86,53.66 55.51,54.04C54.6,54.3 54.53,53.89 54.54,53.2C54.58,50.77 55.51,49.7 58.31,48.88C60.6,48.71 62.4,49.71 63.94,51.28C65.61,52.99 66.84,55 67.91,57.12C70.27,61.81 71.87,66.75 72.69,71.94C72.67,72.19 72.6,72.44 72.63,72.68C73.27,77.44 74.19,82.13 75.8,86.68C78.27,93.68 83.04,98.06 90.28,99.73L90.26,99.7C90.22,99.86 90.29,99.9 90.43,99.88C92.4,101.11 94.15,102.6 95.58,104.45C97.82,107.35 99.03,110.69 99.69,114.25H99.66L99.67,114.22C99.71,114.3 99.75,114.38 99.79,114.45C99.56,114.84 99.69,115.27 99.71,115.67C99.84,118.24 99.53,120.71 98.07,122.93C97.92,123.16 97.81,123.44 97.73,123.72C97.62,124.16 97.47,124.64 97.92,124.98C98.32,125.26 98.72,125.06 99.09,124.86C100.11,124.28 100.81,123.43 101.14,122.31C101.58,120.8 101.82,119.25 101.88,117.67C102.17,118.06 102.49,118.45 102.76,118.86C105.86,123.56 108.88,128.32 112.27,132.81C114.15,135.3 116.4,137.36 119.69,137.84Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M72.69,71.95C71.87,66.76 70.27,61.81 67.91,57.12C66.85,55.01 65.62,53 63.95,51.29C62.4,49.71 60.61,48.71 58.32,48.89C56.8,45.65 55.93,42.33 57.22,38.81C58.66,34.89 61.46,32.16 65.1,30.23C73.93,25.54 82.78,20.86 91.62,16.18C95.2,14.28 98.78,12.38 102.36,10.49C106.97,8.07 112.04,9.42 114.78,13.87C115.88,15.66 116.86,17.53 117.89,19.36C117.95,19.56 117.97,19.77 118.07,19.94C120.06,23.61 122.04,27.3 124.07,30.94C124.87,32.38 125.46,33.94 126.57,35.19C127.7,37.72 129.15,40.07 130.46,42.5C131.8,45.15 133.11,47.82 134.77,50.3C134.9,50.82 135.18,51.26 135.49,51.68C134.84,52.65 134.24,53.65 133.27,54.35C128.39,45.28 123.51,36.2 118.62,27.13C116.83,23.82 115.14,20.44 113.14,17.25C110.92,13.7 107.1,12.88 103.39,14.83C102.14,15.49 100.93,16.2 99.66,16.8C98.93,17.15 98.74,17.48 99.03,18.29C99.69,20.18 99.22,21.37 97.54,22.39C95.84,23.42 94.14,24.45 92.42,25.45C87.35,28.41 82.35,31.5 76.99,33.95C74.78,34.96 73.28,34.51 72,32.48C71.61,31.87 71.35,31.98 70.85,32.24C69.48,32.93 68.18,33.75 67.06,34.81C64.06,37.65 62.17,40.97 62.95,45.3C63.36,47.54 64.34,49.53 65.54,51.44C75.12,66.64 84.66,81.87 94.28,97.04C100.5,106.87 106.72,116.7 113.39,126.24C114.34,127.61 115.43,128.85 116.8,129.82C118.35,130.94 120.03,131.43 121.94,131.11C123.62,130.83 125.09,130.06 126.48,129.18C131.32,126.15 136.13,123.07 140.95,120C146.05,116.76 151.14,113.51 156.23,110.25C159.32,108.28 160.17,105.82 158.94,102.36C158.67,101.59 158.33,100.81 157.88,100.13C156.74,98.39 155.87,96.51 154.85,94.71C155.18,94.3 155.51,93.9 155.84,93.49C156.04,93.19 156.23,92.9 156.44,92.6C156.65,92.25 156.87,91.9 157.08,91.55C159.39,95.8 161.71,100.06 164.03,104.31C164.55,105.26 165.03,106.21 165.21,107.29C165.52,109.17 164.95,110.69 163.34,111.68C151.13,119.11 139.49,127.42 127.39,135.01C125.04,136.48 122.63,137.92 119.69,137.83C116.41,137.36 114.16,135.3 112.28,132.81C108.89,128.32 105.88,123.56 102.78,118.86C102.51,118.45 102.19,118.07 101.9,117.68C101.2,116.6 100.5,115.53 99.81,114.45C99.77,114.38 99.73,114.3 99.69,114.22L99.71,114.25C99.04,110.69 97.84,107.35 95.59,104.45C94.16,102.6 92.42,101.11 90.45,99.88C90.39,99.82 90.33,99.76 90.28,99.7L90.3,99.73C89.97,99.05 89.63,98.38 89.05,97.86C89.06,97.66 89.05,97.48 88.78,97.49L88.78,97.5C88.93,97.01 88.53,96.74 88.32,96.41C86.23,93.1 84.14,89.79 82.02,86.5C81.4,85.54 80.94,84.45 80.08,83.66C77.61,79.76 75.15,75.86 72.69,71.95Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M87.04,217.19C74.8,216.49 64.3,212.06 56.06,202.78C55.69,202.36 55.19,202.05 56.04,201.48C62.44,197.17 67.38,191.46 71.58,185.07C72.15,184.2 72.85,183.63 73.8,183.23C82.76,179.41 91.92,183.37 95.96,192.84C96.88,194.99 97.43,197.23 97.68,199.55C97.89,201.42 97.68,203.2 96.81,204.96C95.03,208.57 93.22,212.14 91.12,215.57C90.35,216.82 89.49,217.44 88.04,217.2C87.71,217.14 87.37,217.19 87.04,217.19Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M208.89,120.41C209.11,121.29 209.41,122.13 209.28,123.08C208.88,125.84 207.13,127.05 204.44,126.33C203.59,126.1 202.84,125.67 202.09,125.07C201.19,126.8 200.11,128.32 198.54,129.47C193.82,132.91 188.47,130.8 187.58,125.05C187.37,123.68 186.9,123.28 185.58,123.38C183.62,123.52 181.7,123.13 179.82,122.57C173.4,120.68 171.38,113.78 175.73,108.63C177.38,106.68 179.53,105.59 181.98,105.07C185.62,104.31 189.15,104.69 192.54,106.21C193.37,106.58 194.15,107.06 194.84,107.67C196.05,108.75 196.03,108.75 197.1,107.42C199.08,104.99 201.47,103.48 204.76,104.17C207.16,104.67 208.11,106.18 207.52,108.54C207.31,109.4 206.97,110.24 206.62,111.31C209.35,109.99 211.88,110.16 214.3,111.63C215.92,112.62 216.92,114 216.92,115.99C216.91,117.96 215.78,119.51 213.92,120.1C212.31,120.61 210.67,120.59 209.01,120.29C208.93,120.19 208.84,120.13 208.74,120.27C208.74,120.27 208.84,120.36 208.89,120.41Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M43.75,69.6C45.67,68.86 47.46,68.2 49.42,68.53C52.5,69.04 54.84,71.66 54.66,74.36C54.47,77.18 51.98,79.4 48.82,79.57C48.45,79.59 48.07,79.57 47.58,79.57C47.86,80.12 48.12,80.58 48.34,81.05C49.35,83.21 48.9,85.2 47.06,86.71C42.9,90.13 37.21,88.67 35.29,83.69C35.19,83.42 35.09,83.16 34.94,82.78C33.39,85.48 30.98,86.35 28.11,86.33C24.94,86.3 23.48,84.79 23.59,81.62C23.69,78.77 23.69,78.77 21.66,76.83C19.51,74.79 19.03,71.38 20.46,68.44C21.6,66.1 24.24,64.84 27.16,65.24C28.4,65.41 29.62,65.68 30.72,66.28C31.33,66.61 31.63,66.58 31.82,65.85C32.1,64.76 32.65,63.78 33.32,62.88C35.18,60.39 37.88,59.74 40.97,61.02C43.35,62 44.55,64.33 44.17,67.25C44.06,67.98 43.9,68.7 43.75,69.6Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M134.76,50.31C133.1,47.83 131.79,45.16 130.45,42.51C132.5,41.2 134.36,39.6 136.55,38.48C139.59,36.92 142.7,35.67 146.21,35.76C152.45,35.92 156.79,41.59 155.28,47.65C154.34,51.46 151.96,54.45 149.53,57.38C147.7,59.58 145.56,61.47 143.17,63.07C142.77,63.34 142.27,63.53 142.1,64.05C141.15,64.65 140.14,65.17 139.5,66.15C139,65.98 138.76,66.39 138.44,66.61C136.98,67.62 135.51,68.6 133.89,69.33C132.24,70.08 130.57,70.24 128.87,69.49C127.52,68.55 126.89,67.19 126.6,65.63C126.68,64.4 127.1,63.3 127.76,62.27C129.01,60.31 130.39,58.45 131.76,56.58C132.29,55.87 133.03,55.28 133.25,54.36C134.22,53.66 134.83,52.65 135.47,51.69C136.75,50.58 137.69,49.17 138.76,47.88C139.43,47.08 139.93,46.17 140.2,45.17C140.34,44.68 140.54,44.01 139.82,43.8C139.2,43.63 138.94,44.1 138.7,44.66C137.8,46.82 136.47,48.71 134.76,50.31ZM136.98,57.41C136.18,57.41 135.72,57.4 135.3,57.61C132.77,58.89 130.79,60.79 129.22,63.14C128.95,63.53 129.03,63.9 129.32,64.27C130.32,65.59 131.31,66.91 132.3,68.24C132.54,68.57 132.83,68.78 133.25,68.59C135.84,67.35 138.38,66.04 140,63.52C140.85,62.2 140.95,60.8 140.13,59.41C139.35,58.1 138.15,57.47 136.98,57.41Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M179.28,207.37C174.83,212.99 169.43,217.46 163.15,220.93C159.69,222.85 155.96,223.79 152.1,224.36C151.61,224.43 151.12,224.53 150.63,224.61C150.76,224.13 150.51,223.71 150.38,223.29C149.36,220.04 148.28,216.81 147.29,213.55C146.95,212.46 146.84,211.26 145.24,211.43C145.17,210.97 145.58,210.95 145.83,210.82C155.28,205.85 164.85,201.16 174.69,197.02C175.46,196.69 175.73,196.81 175.99,197.62C177.04,200.88 178.17,204.12 179.28,207.37Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M162.17,161.06C162.91,163.62 163.67,166.17 164.38,168.74C164.55,169.37 164.86,169.51 165.45,169.35C166.71,169.01 167.99,168.68 169.25,168.35C170.07,171.51 170.83,174.68 171.74,177.81C172.07,178.96 171.86,179.45 170.72,179.89C163.26,182.77 155.81,185.7 148.39,188.67C147.47,189.04 147.17,188.94 146.91,187.98C145.75,183.76 144.52,179.56 143.32,175.36C144.96,174.9 146.57,174.41 148.21,173.99C148.96,173.81 149.1,173.48 148.89,172.77C148.22,170.42 147.6,168.07 146.95,165.72C152.03,164.17 157.1,162.61 162.17,161.06Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M142.77,65.18C143.06,64.58 143.54,64.18 144.09,63.8C147.6,61.43 150.49,58.43 152.87,54.95C153.43,54.13 153.77,54.12 154.44,54.78C156.59,56.91 157.06,59.54 157.06,62.41C157.05,67.88 154.62,72.26 151.05,76.16C150.55,76.7 149.98,77.19 149.69,77.9C148.76,78.69 147.83,79.48 147.23,80.58C146,81.2 145.35,82.43 144.44,83.37C142.86,85 141.43,86.8 139.28,87.76C137.05,88.77 135.28,88.22 133.93,86.18C132.92,84.66 132.69,83.02 133.33,81.33C133.65,80.5 133.42,80.17 132.68,79.85C131.17,79.19 129.69,78.45 128.19,77.75C123.96,75.78 119.73,73.81 115.5,71.85C113.51,70.66 111.41,69.71 109.25,68.89C107.26,67.94 105.27,67 103.28,66.05C101.48,65.05 99.64,64.13 97.7,63.44C96.12,62.55 94.48,61.8 92.79,61.13C91.03,60.08 89.18,59.23 87.27,58.5C86.76,58.23 86.25,57.96 85.73,57.71C83.91,56.85 82.07,56.02 80.26,55.13C79.52,54.77 79.08,54.16 79.49,53.32C79.87,52.53 80.54,52.33 81.35,52.69C81.68,52.84 82.02,52.99 82.36,53.15C84.41,54.09 86.47,55.03 88.52,55.97C90.3,57.01 92.17,57.87 94.09,58.62C95.86,59.46 97.64,60.3 99.41,61.14C101.25,62.17 103.14,63.05 105.09,63.82C107.34,64.87 109.59,65.92 111.83,66.96C114.34,68.37 116.94,69.57 119.61,70.64C124.52,72.98 129.44,75.31 134.34,77.67C134.88,77.93 135.13,77.79 135.46,77.35C137.02,75.22 138.63,73.12 140.18,70.98C140.58,70.43 141.12,69.93 141.16,69.18C142.16,68.03 142.68,66.69 142.77,65.18ZM142.24,75.1C141.64,75.08 141.06,75.22 140.57,75.51C138.38,76.78 136.73,78.62 135.26,80.63C135.03,80.94 135.03,81.24 135.29,81.53C136.66,83.03 138.03,84.53 139.41,86.02C139.67,86.31 139.96,86.37 140.28,86.12C142.45,84.44 144.56,82.66 145.69,80.08C146.75,77.65 144.91,75.08 142.24,75.1Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M126.56,35.2C125.45,33.95 124.87,32.39 124.06,30.95C122.03,27.3 120.05,23.62 118.06,19.95C117.97,19.78 117.94,19.57 117.88,19.37C119.81,18.15 121.28,16.39 122.97,14.9C126.69,11.61 130.49,8.4 134.41,5.37C137.24,3.18 140.41,1.9 144.05,1.98C145.01,2 145.93,2.24 146.79,2.68C148.84,3.73 149.56,5.49 148.76,7.65C147.78,10.31 145.89,12.37 144.07,14.47C139.68,19.53 134.93,24.28 130.75,29.54C129.29,31.36 127.8,33.19 126.56,35.2ZM135.09,20.98C135.11,20.66 134.97,20.41 134.73,20.23C132.39,18.52 130.06,16.8 127.72,15.09C127.33,14.8 126.94,14.82 126.62,15.21C126.29,15.63 126.48,15.98 126.81,16.29C126.9,16.38 127,16.45 127.1,16.53C129.27,18.13 131.43,19.72 133.6,21.32C133.95,21.58 134.3,21.77 134.74,21.58C134.99,21.47 135.09,21.25 135.09,20.98Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M143.32,175.36C144.52,179.56 145.76,183.76 146.91,187.98C147.17,188.94 147.47,189.04 148.39,188.67C155.81,185.7 163.26,182.76 170.72,179.89C171.86,179.45 172.07,178.96 171.74,177.81C170.83,174.68 170.07,171.51 169.25,168.35C169.83,168.2 170.4,168.05 170.98,167.89C171.82,171.21 172.7,174.52 173.51,177.84C173.68,178.54 173.98,178.62 174.54,178.37C174.84,178.24 175.16,178.13 175.47,178.01C180.82,175.99 186.18,173.96 191.54,171.94C191.53,172.56 191.53,173.17 191.53,173.78C188.98,174.73 186.45,175.7 183.89,176.61C183.04,176.91 182.86,177.28 183.15,178.14C184.28,181.58 185.33,185.05 186.41,188.51C186.98,190.32 186.98,190.31 188.77,189.89C188.93,189.85 189.1,189.9 189.26,189.91C188.98,190.61 188.7,191.31 188.42,192.01C188.34,191.99 188.24,191.95 188.18,191.97C184.65,193.04 181.25,194.41 177.82,195.75C177.52,195.87 177.24,196.01 177.41,196.48C178.51,199.51 179.32,202.63 180.58,205.59C180.14,206.18 179.71,206.78 179.27,207.37C178.17,204.12 177.03,200.88 175.98,197.62C175.73,196.81 175.45,196.7 174.69,197.02C164.85,201.16 155.27,205.85 145.83,210.82C145.58,210.95 145.17,210.97 145.24,211.43L145.25,211.42C144.92,211.2 144.75,211.27 144.74,211.68L144.75,211.66C144.28,211.4 143.97,211.81 143.65,211.99C139.31,214.37 134.97,216.76 130.65,219.19C129.05,220.1 127.35,220.88 125.93,222.08C125.24,221.73 124.55,221.37 123.86,221.02C125.25,220.43 126.49,219.62 127.72,218.77C127.79,218.72 127.87,218.67 127.94,218.62C128.1,218.53 128.27,218.44 128.44,218.35C128.59,218.3 128.76,218.26 128.9,218.18C138.03,212.92 147.31,207.94 156.79,203.31C157.55,202.94 157.56,202.57 157.27,201.88C155.66,197.94 154.09,193.99 152.54,190.03C152.26,189.32 152,189.07 151.2,189.39C140.85,193.53 130.57,197.86 120.31,202.2C120.07,202.29 119.75,202.4 119.88,202.87C120.63,202.48 120.99,202.79 121.32,203.5C122.56,206.16 123.91,208.77 125.16,211.42C126.18,213.62 127.44,215.71 128.23,218.02C128.03,218.04 127.83,218.08 127.72,218.28C127.64,218.32 127.56,218.37 127.48,218.41C126.79,218.74 126.58,218.29 126.32,217.77C124.13,213.25 121.93,208.75 119.73,204.23C119.56,203.87 119.28,203.52 119.49,203.08C119.73,202.99 120,202.85 119.76,202.58C119.51,202.31 119.34,202.56 119.23,202.79C118.82,202.9 118.42,203.02 118.02,203.13C118.59,202.25 119.16,201.37 119.73,200.48C119.86,200.48 119.99,200.49 120.1,200.45C128.27,196.88 136.52,193.49 144.79,190.14C145.49,189.86 145.59,189.56 145.37,188.85C144.42,185.64 143.55,182.41 142.61,179.2C142.29,178.11 142.24,176.93 141.53,175.97C142.13,175.77 142.73,175.56 143.32,175.36ZM180.78,177.82C180.65,177.88 180.5,177.94 180.35,178C171.77,181.35 163.2,184.69 154.61,188.02C153.9,188.3 153.82,188.61 154.1,189.31C155.71,193.24 157.3,197.19 158.84,201.15C159.13,201.92 159.39,202.05 160.15,201.69C163.81,199.97 167.49,198.29 171.19,196.65C175.53,194.73 179.96,193.01 184.41,191.37C184.81,191.23 185.48,191.32 185.2,190.47C183.91,186.42 182.65,182.36 181.39,178.3C181.3,177.99 181.2,177.74 180.78,177.82Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M141.53,175.97C142.24,176.93 142.3,178.11 142.62,179.19C143.55,182.4 144.42,185.63 145.38,188.84C145.59,189.55 145.49,189.85 144.79,190.14C136.52,193.48 128.28,196.88 120.1,200.44C120,200.49 119.86,200.47 119.74,200.48C120.79,198.42 121.78,196.32 122.33,194.06C123.85,193.95 125.37,193.83 127.06,193.71C125.6,192.65 124.33,191.73 123.06,190.81C123.89,185.28 123.21,179.93 121.08,174.76C125.41,173.2 129.74,171.64 134.08,170.08C134.71,172.22 135.38,174.34 135.97,176.49C136.18,177.27 136.46,177.5 137.26,177.23C138.66,176.74 140.1,176.38 141.53,175.97Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M191.54,171.94C186.18,173.96 180.82,175.99 175.47,178.01C175.16,178.13 174.85,178.23 174.54,178.37C173.98,178.62 173.68,178.54 173.51,177.84C172.7,174.52 171.82,171.21 170.98,167.89C172.53,167.49 174.07,167.07 175.64,166.72C176.22,166.58 176.33,166.38 176.18,165.79C175.46,163.13 174.8,160.46 174.12,157.79C179.49,156.56 184.87,155.37 190.3,154.41C191.11,160.22 191.58,166.07 191.54,171.94Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M196.85,57.05C196.97,57.04 197.1,57.03 197.22,57.03C197.92,56.98 198.83,56.8 198.97,57.69C199.12,58.71 198.07,58.53 197.45,58.75C197.47,58.8 197.47,58.89 197.51,58.92C197.93,59.21 198.74,59.29 198.55,59.93C198.39,60.5 197.63,60.43 197.12,60.38C196.13,60.28 195.33,60.53 194.48,61.12C192.52,62.48 190.49,62.19 188.79,60.39C188.33,59.9 188.1,59.7 187.46,60.22C186.28,61.18 184.86,61.31 183.48,60.69C182.74,60.37 182.48,60.56 182.24,61.23C181.99,61.93 181.63,62.59 181.32,63.27C181.21,63.5 181.04,63.74 180.75,63.6C180.48,63.46 180.52,63.18 180.63,62.94C180.97,62.16 181.32,61.38 181.49,60.4C180.94,60.72 180.41,61.05 179.85,61.35C179.51,61.53 179.07,62 178.76,61.56C178.41,61.04 179.1,60.93 179.39,60.73C180.04,60.29 180.9,60.03 181.35,59.45C181.81,58.82 180.93,58.15 180.88,57.42C180.77,55.8 181.28,54.46 182.59,53.51C183.9,52.56 185.34,52.43 186.82,53.11C187.2,53.29 187.54,53.53 187.97,53.78C188.12,53.09 187.68,52.67 187.38,52.23C185.56,49.58 180.25,48.35 177.78,50.33C176.27,51.54 174.37,51.76 172.46,51.56C171.97,51.51 171.4,51.43 171.29,50.82C171.18,50.24 171.59,49.82 172.05,49.67C175.03,48.7 177.49,46.71 180.39,45.56C182.43,44.76 184.1,45.19 185.67,46.52C187.62,48.17 189.1,50.21 190.55,52.38C191.77,50.55 192.94,48.77 194.13,47.01C195.15,45.5 196.42,44.28 198.23,43.76C200.11,43.23 201.85,43.75 203.49,44.62C204.4,45.1 205.29,45.67 206.07,46.34C207.25,47.35 208.63,47.82 210.07,48.21C210.48,48.32 211.15,48.31 211.08,48.9C211.01,49.47 210.38,49.53 209.88,49.55C207.96,49.62 206.08,49.25 204.23,48.82C201.28,48.13 198.48,48.17 195.98,50.18C194.6,51.29 193.52,52.63 192.66,54.16C192.37,54.67 192.22,55.03 192.97,55.24C193.32,55.34 193.73,55.52 193.92,55.8C194.6,56.74 195.2,57.17 196.18,56.08C196.54,55.67 196.71,55.82 196.7,56.91C196.65,56.95 196.56,57.03 196.57,57.04C196.66,57.16 196.76,57.14 196.85,57.05ZM183.17,57.19C183.55,57.16 183.83,56.96 183.84,56.51C183.85,56.08 183.62,55.78 183.19,55.77C182.77,55.75 182.47,56.03 182.45,56.45C182.44,56.86 182.68,57.15 183.17,57.19ZM185.77,55.32C185.71,54.89 185.46,54.66 185.02,54.68C184.57,54.7 184.32,54.96 184.34,55.4C184.36,55.84 184.67,56.09 185.09,56.06C185.49,56.03 185.76,55.77 185.77,55.32Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M125.93,222.08C127.36,220.87 129.06,220.1 130.66,219.19C134.97,216.75 139.32,214.36 143.66,211.98C143.98,211.8 144.29,211.39 144.76,211.66C145.65,213.63 146.09,215.76 146.81,217.79C147.64,220.11 148.13,222.53 149.18,224.77C143.79,224.99 138.42,225.05 133.07,224.13C130.61,223.71 128.24,223.03 125.93,222.08Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M119.5,203.07C119.28,203.52 119.56,203.87 119.73,204.23C121.93,208.74 124.14,213.25 126.33,217.77C126.58,218.29 126.79,218.74 127.48,218.4C127.56,218.52 127.64,218.64 127.72,218.76C126.5,219.61 125.25,220.43 123.87,221.01C118.89,218.44 114.24,215.36 109.81,211.95C109.32,211.57 109.07,211.39 109.78,210.94C113.02,208.86 115.73,206.22 118.02,203.13C118.43,203.02 118.83,202.9 119.23,202.79C119.32,202.88 119.41,202.97 119.5,203.07Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M155.83,93.5C155.5,93.91 155.17,94.31 154.84,94.72C154.65,94.6 154.46,94.67 154.26,94.73C152.1,95.4 150.74,94.71 150.07,92.6C149.84,91.86 149.77,91.08 149.71,90.3C149.59,88.77 150.08,87.29 150.02,85.77C150.55,83.63 150.84,81.47 150.45,79.27C150.57,78.73 150.84,78.3 151.21,77.89C152.69,76.27 154.11,74.59 155.34,72.78C155.91,71.94 156.14,72.22 156.43,72.91C157.64,75.78 157.93,78.82 158.16,81.87C158.18,82.12 158.15,82.37 158.18,82.62C158.26,83.68 158.2,84.3 156.82,84.75C153.77,85.74 152.62,88.51 151.75,91.35C151.57,91.94 152.01,92.11 152.47,92.28C153.59,92.69 154.77,92.91 155.83,93.5Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M72.86,162.48C69.8,163.61 66.66,164.76 63.53,165.94C62.57,166.3 62.82,165.48 62.77,165.15C62.29,161.92 61.86,158.68 61.42,155.44C61.18,153.69 60.93,151.94 60.69,150.2C64.75,154.29 68.79,158.37 72.86,162.48Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M105.99,166.98C100.41,168.7 95.2,170.31 89.76,171.99C90.3,169.9 90.78,168.01 91.27,166.11C91.69,164.47 92.11,162.83 92.52,161.18C92.64,160.65 92.78,160.38 93.41,160.7C97.4,162.71 101.4,164.69 105.4,166.68C105.51,166.74 105.62,166.79 105.99,166.98Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M189.27,189.91C189.1,189.9 188.93,189.85 188.78,189.89C186.98,190.31 186.98,190.32 186.42,188.51C185.33,185.05 184.28,181.59 183.15,178.14C182.87,177.28 183.05,176.9 183.89,176.61C186.45,175.7 188.99,174.73 191.53,173.78C191.42,179.25 190.7,184.63 189.27,189.91Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M123.06,190.81C124.32,191.73 125.59,192.65 127.06,193.71C125.37,193.83 123.85,193.94 122.33,194.05C119.48,194.2 116.64,194.35 113.79,194.48C113.39,194.5 112.84,194.69 112.84,193.92C112.85,190.67 112.84,187.42 112.84,183.96C116.37,186.33 119.71,188.57 123.06,190.81Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M42.71,186.74C47.99,184.43 53.01,182.22 58.21,179.93C57.71,183.26 57.25,186.36 56.79,189.47C56.72,189.91 56.56,190.14 56.06,190.02C51.69,188.95 47.33,187.88 42.71,186.74Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M120.38,173.22C119.78,171.85 119.06,170.55 118.24,169.31C117.9,168.81 117.9,168.57 118.54,168.35C122.83,166.84 127.11,165.3 131.39,163.76C131.96,163.55 132.19,163.69 132.35,164.27C132.74,165.71 133.21,167.12 133.64,168.55C129.14,169.88 124.79,171.64 120.38,173.22Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M146.5,164.09C146.19,162.93 145.91,161.77 145.57,160.62C145.38,159.98 145.51,159.65 146.2,159.46C150.67,158.26 155.12,157.04 159.58,155.79C160.34,155.57 160.6,155.81 160.78,156.52C161.02,157.52 161.37,158.5 161.67,159.48C156.56,160.84 151.54,162.51 146.5,164.09Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M180.58,205.59C179.32,202.62 178.51,199.5 177.42,196.48C177.25,196 177.52,195.87 177.83,195.74C181.25,194.41 184.66,193.03 188.18,191.97C188.25,191.94 188.34,191.99 188.42,192.01C186.35,196.85 183.64,201.32 180.58,205.59Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M56.1,118.57C56.01,119.1 55.65,119.36 55.13,119.31C51.79,118.96 50.35,121.54 50.17,124.37C50.07,125.91 50.12,127.43 50.38,128.95C50.45,129.36 50.54,129.77 50.14,130.08C49.73,130.4 49.35,130.2 48.97,130.02C47.73,129.44 46.45,128.96 45.12,128.66C42.44,128.04 40.56,128.8 39.02,131.1C38.77,131.48 38.55,131.88 38.36,132.29C38.12,132.79 37.74,133 37.25,132.76C36.75,132.52 36.8,132.09 36.98,131.6C38.1,128.55 41.54,126.38 44.76,126.74C45.54,126.82 46.34,126.92 47.07,127.19C47.84,127.46 48.09,127.34 48.1,126.5C48.13,125.09 48.35,123.69 48.78,122.34C49.75,119.3 52.21,117.46 54.93,117.73C55.47,117.77 56.03,117.82 56.1,118.57Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M173.77,156.23C173.7,155.9 173.63,155.58 173.54,155.26C172.95,152.88 172.95,152.9 175.42,152.46C179.76,151.69 184.1,150.9 188.44,150.08C189.3,149.92 189.78,149.98 189.8,151C189.82,151.61 189.99,152.22 190.1,152.83C184.57,153.58 179.14,154.76 173.77,156.23Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M61.66,59.84C61.64,62.14 60.25,63.43 58.4,63.15C57.61,63.04 57.01,62.67 56.77,61.85C56.2,59.99 55.64,58.13 55.04,56.29C54.79,55.53 54.8,55.08 55.77,54.94C57,54.76 58.2,54.45 59.4,54.15C59.84,54.04 60.1,54.07 60.27,54.53C60.94,56.36 61.49,58.21 61.66,59.84Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M106.77,219.07C103.73,216.41 100.97,213.98 98.19,211.57C97.77,211.21 97.85,211.04 98.32,210.8C100.04,209.92 101.77,209.01 103.46,208.07C104.12,207.7 104.23,208.07 104.34,208.56C105.13,211.95 105.91,215.32 106.77,219.07Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M173.77,156.23C179.14,154.76 184.57,153.58 190.1,152.82C190.17,153.35 190.24,153.88 190.31,154.41C184.88,155.36 179.49,156.55 174.12,157.79C174.01,157.27 173.89,156.74 173.77,156.23Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M146.5,164.09C151.54,162.51 156.56,160.84 161.67,159.48C161.84,160 162.01,160.53 162.18,161.06C157.11,162.61 152.03,164.17 146.96,165.72C146.8,165.17 146.65,164.63 146.5,164.09Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M120.38,173.22C124.79,171.64 129.14,169.88 133.64,168.54C133.79,169.05 133.93,169.57 134.08,170.08C129.74,171.63 125.41,173.19 121.08,174.75C120.85,174.24 120.61,173.73 120.38,173.22Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M149.17,224.77C148.13,222.53 147.63,220.11 146.8,217.79C146.08,215.76 145.64,213.64 144.75,211.66L144.74,211.67C145.04,211.84 145.28,211.9 145.25,211.42L145.24,211.42C146.84,211.25 146.95,212.45 147.28,213.54C148.28,216.8 149.35,220.04 150.37,223.29C150.5,223.71 150.75,224.12 150.63,224.6C150.15,224.66 149.66,224.72 149.17,224.77Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M157.07,91.56C156.85,91.9 156.64,92.25 156.43,92.6C155.42,92.24 154.42,91.87 153.41,91.53C153.03,91.4 152.7,91.35 152.91,90.8C153.68,88.75 154.67,86.89 156.67,85.77C157.06,85.55 157.55,85.28 157.94,85.5C158.4,85.76 158.11,86.32 158.08,86.75C157.95,88.39 157.49,89.97 157.07,91.56Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M150.45,79.26C150.84,81.46 150.54,83.62 150.02,85.76C149.09,84.03 148.16,82.3 147.23,80.57C147.83,79.48 148.76,78.68 149.7,77.9C149.94,78.36 150.2,78.81 150.45,79.26Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M142.77,65.18C142.68,66.69 142.16,68.03 141.16,69.18C140.61,68.17 140.06,67.17 139.51,66.16C140.15,65.18 141.15,64.65 142.11,64.06C142.32,64.43 142.55,64.81 142.77,65.18Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M89.04,97.87C89.62,98.39 89.96,99.05 90.29,99.74C83.04,98.07 78.28,93.69 75.8,86.69C74.19,82.13 73.27,77.45 72.63,72.68C72.6,72.45 72.67,72.2 72.69,71.95C75.15,75.86 77.61,79.77 80.07,83.68C79.64,84.62 79.27,85.59 78.77,86.49C78.28,87.38 78.34,88.15 78.78,89.05C80.46,92.4 83.03,94.82 86.28,96.57C87.06,96.98 87.81,97.56 88.77,97.5L88.77,97.5C88.73,97.72 88.93,97.76 89.04,97.87Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M99.8,114.46C100.5,115.53 101.19,116.61 101.89,117.68C101.84,119.25 101.59,120.81 101.15,122.32C100.82,123.44 100.13,124.29 99.1,124.86C98.73,125.06 98.32,125.26 97.93,124.98C97.47,124.65 97.63,124.17 97.74,123.73C97.82,123.45 97.92,123.17 98.08,122.93C99.54,120.71 99.85,118.25 99.72,115.67C99.7,115.27 99.56,114.85 99.8,114.46Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M99.7,114.26L99.68,114.23L99.67,114.26H99.7Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M90.27,99.71C90.32,99.77 90.38,99.83 90.44,99.89C90.3,99.91 90.22,99.86 90.27,99.71Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M147.23,80.58C148.16,82.31 149.09,84.04 150.02,85.77C150.08,87.29 149.59,88.77 149.71,90.3C149.77,91.08 149.84,91.86 150.07,92.6C150.73,94.71 152.1,95.4 154.25,94.73C154.45,94.67 154.64,94.6 154.84,94.72C155.85,96.52 156.72,98.4 157.87,100.13C158.32,100.82 158.65,101.6 158.93,102.37C160.15,105.84 159.3,108.29 156.22,110.26C151.13,113.52 146.03,116.77 140.93,120.01C136.11,123.08 131.3,126.16 126.46,129.19C125.07,130.07 123.6,130.84 121.93,131.12C120.01,131.44 118.32,130.95 116.78,129.83C115.42,128.85 114.32,127.62 113.37,126.25C106.71,116.71 100.49,106.88 94.26,97.05C84.64,81.88 75.09,66.65 65.52,51.45C64.32,49.54 63.34,47.55 62.93,45.31C62.16,40.98 64.04,37.66 67.05,34.82C68.16,33.77 69.46,32.95 70.83,32.25C71.33,31.99 71.59,31.88 71.98,32.49C73.26,34.52 74.77,34.97 76.97,33.96C82.33,31.51 87.33,28.42 92.4,25.46C94.12,24.45 95.82,23.43 97.52,22.4C99.2,21.38 99.67,20.19 99.01,18.3C98.73,17.49 98.92,17.16 99.64,16.81C100.91,16.21 102.13,15.49 103.37,14.84C107.08,12.89 110.9,13.71 113.12,17.26C115.12,20.45 116.81,23.83 118.6,27.14C123.49,36.21 128.37,45.29 133.25,54.36C133.03,55.28 132.29,55.87 131.76,56.59C130.39,58.45 129.01,60.32 127.76,62.27C127.1,63.31 126.68,64.4 126.6,65.63C121.45,63.62 116.54,64.11 111.83,66.96C109.58,65.91 107.33,64.86 105.09,63.82C109.99,58.13 118.1,56.4 124.88,59.61C125.59,59.95 126.31,60.27 127.13,60.1C128.43,59.83 129.42,58.84 129.6,57.62C129.82,56.1 129.2,55.02 127.67,54.22C118.41,49.38 105.59,52.52 99.41,61.14C97.64,60.3 95.86,59.46 94.09,58.62C96.59,54.34 100.09,51.14 104.58,49.08C110.32,46.45 116.25,46.24 122.27,48C124.47,48.63 126.38,47.46 126.53,45.36C126.65,43.88 125.67,42.63 123.84,42.11C115.72,39.82 107.87,40.42 100.37,44.4C95.29,47.1 91.47,51.08 88.52,55.97C86.47,55.03 84.41,54.09 82.36,53.15C82.02,52.99 81.69,52.84 81.35,52.69C80.53,52.33 79.87,52.52 79.49,53.32C79.08,54.16 79.52,54.78 80.26,55.13C82.07,56.02 83.91,56.85 85.73,57.71C86.25,57.95 86.76,58.23 87.27,58.5C85.24,63.04 83.98,67.77 83.75,72.75C83.71,73.5 83.68,74.24 84.06,74.93C84.7,76.1 86.07,76.77 87.3,76.5C88.75,76.18 89.69,75.04 89.77,73.46C90,69.16 90.93,65.03 92.79,61.13C94.47,61.8 96.12,62.55 97.7,63.44C96.72,65.11 95.84,66.84 95.13,68.66C93.8,72.12 92.97,75.69 92.78,79.39C92.69,81.12 93.97,82.48 95.59,82.57C97.24,82.68 98.52,81.63 98.79,79.94C98.87,79.44 98.91,78.95 98.96,78.45C99.45,73.99 100.79,69.82 103.28,66.05C105.27,67 107.26,67.94 109.25,68.89C109.1,69.08 108.95,69.27 108.78,69.45C105.42,73.22 103.86,77.72 103.42,82.66C103.26,84.46 104.5,85.85 106.19,86C107.81,86.14 109.2,84.89 109.43,83.09C109.51,82.48 109.57,81.85 109.71,81.25C110.54,77.45 111.88,73.94 115.5,71.85C119.73,73.81 123.96,75.77 128.19,77.75C129.69,78.45 131.17,79.19 132.68,79.85C133.42,80.17 133.65,80.5 133.33,81.33C132.69,83.02 132.92,84.65 133.93,86.18C135.27,88.22 137.05,88.77 139.28,87.76C141.43,86.8 142.86,85.01 144.44,83.37C145.36,82.43 146,81.2 147.23,80.58ZM127.61,86.13C127.59,83.4 125.44,81.26 122.71,81.25C119.96,81.25 117.84,83.38 117.85,86.14C117.87,88.86 120.04,91.03 122.75,91.04C125.47,91.04 127.62,88.87 127.61,86.13Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M88.77,97.5C87.8,97.56 87.06,96.98 86.28,96.56C83.03,94.81 80.46,92.39 78.78,89.04C78.34,88.15 78.27,87.38 78.77,86.48C79.27,85.58 79.64,84.61 80.07,83.67C80.94,84.46 81.39,85.55 82.01,86.51C84.14,89.79 86.23,93.11 88.31,96.42C88.52,96.74 88.92,97.01 88.77,97.5Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M134.76,50.31C136.48,48.71 137.8,46.82 138.7,44.67C138.94,44.1 139.2,43.63 139.83,43.81C140.55,44.02 140.34,44.69 140.21,45.17C139.93,46.18 139.43,47.09 138.76,47.89C137.69,49.18 136.75,50.58 135.48,51.69C135.17,51.27 134.88,50.83 134.76,50.31Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M89.04,97.87C88.93,97.76 88.72,97.72 88.77,97.5C89.04,97.48 89.06,97.67 89.04,97.87Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M208.89,120.41C208.84,120.36 208.74,120.28 208.75,120.27C208.85,120.13 208.94,120.19 209.02,120.29C208.98,120.33 208.94,120.37 208.89,120.41Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M139.5,66.16C140.05,67.17 140.61,68.17 141.16,69.18C141.12,69.93 140.58,70.43 140.18,70.98C138.63,73.12 137.02,75.22 135.46,77.35C135.13,77.79 134.88,77.93 134.34,77.67C129.44,75.31 124.52,72.98 119.61,70.64C121.15,70.34 122.63,70.64 124.05,71.21C126.48,72.17 127.69,71.76 128.87,69.5C130.57,70.24 132.25,70.08 133.89,69.34C135.51,68.61 136.99,67.63 138.44,66.62C138.76,66.4 139.01,65.98 139.5,66.16Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M128.87,69.5C127.69,71.76 126.48,72.17 124.05,71.21C122.63,70.64 121.15,70.34 119.61,70.64C116.94,69.56 114.34,68.37 111.83,66.96C116.54,64.12 121.46,63.63 126.6,65.64C126.89,67.2 127.52,68.55 128.87,69.5Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M136.98,57.41C138.15,57.47 139.35,58.1 140.13,59.41C140.94,60.8 140.85,62.2 140,63.52C138.39,66.04 135.84,67.35 133.25,68.59C132.83,68.78 132.54,68.57 132.3,68.24C131.31,66.91 130.32,65.59 129.32,64.27C129.03,63.9 128.95,63.53 129.22,63.14C130.79,60.79 132.77,58.9 135.3,57.61C135.72,57.4 136.18,57.41 136.98,57.41ZM136.74,58.42C135.97,58.43 135.29,58.73 134.68,59.17C133.53,59.99 132.44,60.87 131.47,61.89C129.97,63.46 129.96,63.46 131.28,65.23C131.45,65.46 131.63,65.69 131.8,65.92C133.13,67.71 133.14,67.72 135.06,66.6C136.67,65.66 138.27,64.68 139.19,62.96C140.29,60.9 138.93,58.4 136.74,58.42Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M88.53,55.96C91.47,51.08 95.3,47.09 100.37,44.4C107.88,40.42 115.72,39.81 123.84,42.11C125.67,42.62 126.65,43.87 126.54,45.36C126.38,47.46 124.47,48.63 122.28,47.99C116.25,46.24 110.32,46.45 104.59,49.08C100.1,51.14 96.59,54.34 94.09,58.62C92.17,57.86 90.3,57.01 88.53,55.96Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M99.41,61.14C105.59,52.52 118.41,49.37 127.67,54.22C129.2,55.01 129.82,56.1 129.6,57.61C129.42,58.84 128.42,59.83 127.13,60.09C126.31,60.26 125.59,59.95 124.88,59.61C118.11,56.4 110,58.13 105.09,63.81C103.14,63.04 101.25,62.16 99.41,61.14Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M103.29,66.05C100.79,69.82 99.45,73.99 98.97,78.45C98.91,78.95 98.87,79.44 98.79,79.94C98.52,81.63 97.25,82.68 95.6,82.57C93.98,82.48 92.7,81.12 92.78,79.39C92.98,75.69 93.8,72.11 95.14,68.66C95.84,66.84 96.72,65.11 97.7,63.44C99.65,64.13 101.49,65.05 103.29,66.05Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M115.51,71.85C111.89,73.94 110.56,77.45 109.72,81.25C109.58,81.86 109.51,82.48 109.44,83.09C109.21,84.89 107.82,86.14 106.19,86C104.51,85.85 103.27,84.46 103.43,82.66C103.87,77.72 105.43,73.22 108.79,69.45C108.96,69.27 109.11,69.07 109.26,68.89C111.42,69.71 113.52,70.66 115.51,71.85Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M92.8,61.13C90.94,65.03 90,69.16 89.78,73.46C89.7,75.04 88.76,76.18 87.31,76.5C86.08,76.77 84.71,76.1 84.07,74.93C83.69,74.24 83.72,73.5 83.76,72.75C83.99,67.77 85.25,63.03 87.28,58.5C89.18,59.23 91.04,60.08 92.8,61.13Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M142.24,75.1C144.91,75.09 146.75,77.65 145.68,80.08C144.55,82.65 142.45,84.44 140.27,86.12C139.95,86.37 139.66,86.31 139.4,86.02C138.03,84.53 136.66,83.03 135.29,81.53C135.03,81.25 135.03,80.95 135.25,80.63C136.73,78.62 138.38,76.77 140.56,75.51C141.06,75.22 141.64,75.08 142.24,75.1ZM144.99,78.67C144.96,77.63 144.46,76.85 143.55,76.37C142.51,75.81 141.44,75.92 140.49,76.58C138.96,77.66 137.69,79.03 136.49,80.47C136.21,80.82 136.19,81.08 136.51,81.43C137.5,82.48 138.49,83.55 139.45,84.64C139.8,85.04 140.07,85.04 140.47,84.7C141.99,83.4 143.44,82.05 144.46,80.3C144.75,79.8 145.01,79.28 144.99,78.67Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M135.09,20.98C135.09,21.25 134.99,21.47 134.73,21.58C134.29,21.77 133.94,21.58 133.59,21.32C131.43,19.72 129.26,18.13 127.09,16.53C126.99,16.45 126.89,16.38 126.8,16.29C126.47,15.98 126.28,15.63 126.61,15.21C126.93,14.82 127.32,14.8 127.71,15.09C130.05,16.8 132.38,18.52 134.72,20.23C134.97,20.41 135.11,20.66 135.09,20.98Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M128.24,218.02C127.44,215.71 126.19,213.62 125.16,211.42C123.92,208.76 122.56,206.15 121.33,203.5C120.99,202.79 120.63,202.48 119.89,202.86C119.76,202.39 120.07,202.29 120.31,202.19C130.58,197.86 140.85,193.53 151.21,189.39C152.01,189.07 152.27,189.32 152.54,190.02C154.1,193.98 155.67,197.93 157.27,201.87C157.56,202.57 157.56,202.94 156.79,203.31C147.32,207.93 138.04,212.91 128.91,218.18C128.77,218.26 128.6,218.29 128.44,218.34C128.38,218.23 128.31,218.12 128.24,218.02Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M180.78,177.82C181.19,177.74 181.3,177.99 181.39,178.29C182.65,182.35 183.91,186.42 185.2,190.47C185.47,191.31 184.8,191.22 184.41,191.37C179.96,193.01 175.53,194.73 171.19,196.65C167.49,198.28 163.81,199.97 160.15,201.69C159.38,202.05 159.13,201.91 158.84,201.15C157.3,197.18 155.71,193.24 154.1,189.3C153.82,188.61 153.9,188.29 154.61,188.02C163.2,184.69 171.77,181.34 180.35,178C180.5,177.94 180.66,177.88 180.78,177.82Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M119.23,202.79C119.35,202.55 119.52,202.3 119.76,202.57C120.01,202.85 119.73,202.98 119.5,203.07C119.41,202.97 119.32,202.88 119.23,202.79Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M145.26,211.42C145.28,211.9 145.04,211.84 144.74,211.67C144.76,211.27 144.93,211.2 145.26,211.42Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M127.73,218.28C127.84,218.07 128.03,218.04 128.24,218.02C128.31,218.13 128.38,218.24 128.45,218.34C128.28,218.44 128.12,218.53 127.95,218.62C127.88,218.5 127.8,218.39 127.73,218.28Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M127.48,218.4C127.57,218.36 127.64,218.32 127.72,218.28C127.79,218.39 127.87,218.5 127.94,218.62C127.87,218.66 127.79,218.71 127.72,218.76C127.64,218.64 127.57,218.52 127.48,218.4Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M183.17,57.19C182.68,57.14 182.44,56.86 182.45,56.45C182.47,56.02 182.77,55.75 183.19,55.76C183.62,55.78 183.85,56.08 183.84,56.51C183.83,56.97 183.56,57.17 183.17,57.19Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M185.77,55.32C185.76,55.77 185.49,56.03 185.09,56.06C184.67,56.08 184.36,55.83 184.34,55.39C184.32,54.95 184.57,54.7 185.02,54.67C185.46,54.66 185.71,54.89 185.77,55.32Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M196.85,57.05C196.76,57.14 196.66,57.17 196.58,57.05C196.57,57.04 196.67,56.96 196.72,56.91C196.76,56.95 196.8,57 196.85,57.05Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M127.61,86.13C127.62,88.87 125.47,91.04 122.75,91.04C120.04,91.03 117.87,88.86 117.85,86.14C117.84,83.38 119.95,81.25 122.71,81.25C125.44,81.26 127.6,83.4 127.61,86.13Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M136.74,58.43C138.93,58.41 140.29,60.9 139.19,62.96C138.27,64.69 136.66,65.67 135.05,66.6C133.13,67.72 133.13,67.7 131.8,65.92C131.63,65.69 131.45,65.46 131.27,65.23C129.96,63.46 129.96,63.47 131.46,61.89C132.44,60.87 133.53,59.99 134.67,59.17C135.29,58.73 135.97,58.43 136.74,58.43Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M144.99,78.67C145.01,79.28 144.75,79.8 144.46,80.3C143.43,82.05 141.99,83.4 140.47,84.7C140.06,85.04 139.8,85.04 139.44,84.64C138.48,83.55 137.5,82.48 136.51,81.43C136.18,81.08 136.2,80.82 136.49,80.47C137.68,79.02 138.96,77.66 140.49,76.58C141.43,75.92 142.51,75.81 143.55,76.37C144.46,76.85 144.96,77.62 144.99,78.67Z"
      android:fillColor="#FD9A1A"/>
</vector>
