# YouTube_hw

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: App.kt
app/src/main/java/com/example/youtube/core/ext/: ImageExt.kt
app/src/main/java/com/example/youtube/core/network/: BaseDataSource.kt  RetroFitClient.kt
app/src/main/java/com/example/youtube/core/network/isOnline/: ConnectionLiveData.kt
app/src/main/java/com/example/youtube/core/network/result/: Resource.kt
app/src/main/java/com/example/youtube/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtube/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/youtube/remote/: ApiServise.kt  RemoteDataSource.kt
app/src/main/java/com/example/youtube/remote/model/: Playlist.kt
app/src/main/java/com/example/youtube/repository/: Repository.kt
app/src/main/java/com/example/youtube/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/youtube/ui/playlist/: PlaylistActivity.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtube/ui/playlist/adapter/: PlaylistAdapter.kt
app/src/main/java/com/example/youtube/ui/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/example/youtube/ui/video/adapter/: VideoAdapter.kt
app/src/main/java/com/example/youtube/utils/: Const.kt
app/src/main/res/drawable/: download.xml  rrow_back.xml
app/src/main/res/drawable-v24/: playlist_item_playlist.xml  playlist_item_rounded.xml
app/src/main/res/layout/: activity_player.xml  activity_video.xml  no_internet_activity.xml  playlist_activity.xml  playlist_item.xml  videos_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
