<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:id="@+id/item"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/playlist_img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="4dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="120dp"
        android:layout_height="24dp"
        app:layout_constraintCircleRadius="4dp"
        android:background="@drawable/playlist_item_playlist"
        app:layout_constraintBottom_toBottomOf="@+id/playlist_img"
        app:layout_constraintEnd_toEndOf="@+id/playlist_img"
        app:layout_constraintStart_toStartOf="@+id/playlist_img" />

    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/fjalla_one_regular"
        android:layout_marginStart="8dp"
        android:text="@string/text"
        app:layout_constraintStart_toEndOf="@+id/playlist_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans_regular"
        android:layout_marginTop="4dp"
        android:text="@string/text"
        app:layout_constraintStart_toEndOf="@+id/playlist_img"
        app:layout_constraintTop_toBottomOf="@+id/playlist_title"/>

    <TextView
        android:id="@+id/playlist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans_regular"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:text="@string/playlist"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

</androidx.constraintlayout.widget.ConstraintLayout>