<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="141dp"
    android:height="40dp"
    android:viewportWidth="141"
    android:viewportHeight="40">
  <path
      android:pathData="M116,9.3c-1.3,0.7 -3.5,2.8 -4.8,4.7 -5.7,8.3 2.1,19.5 12.2,17.6 3.6,-0.7 7.9,-4.8 9.1,-8.7 2.9,-8.9 -8,-17.9 -16.5,-13.6zM123,16c0,1.1 0.6,2 1.2,2 0.7,-0 0.2,1 -1,2.2l-2.2,2.2 -2.2,-2.2c-1.2,-1.2 -1.7,-2.2 -1,-2.2 0.7,-0 1.2,-0.9 1.2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM125.5,25c-0.3,0.5 -2.4,1 -4.5,1 -2.1,-0 -4.2,-0.5 -4.5,-1 -0.4,-0.6 1.3,-1 4.5,-1 3.2,-0 4.9,0.4 4.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.3,20c0,3.6 0.2,5 0.4,3.2 0.2,-1.7 0.2,-4.7 0,-6.5 -0.2,-1.7 -0.4,-0.3 -0.4,3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,16.1c0,1.5 -0.5,1.9 -1.9,1.4 -1.9,-0.6 -5.1,1.7 -5.1,3.6 0,2.9 2.2,4.9 5,4.7 3,-0.2 3,-0.3 3,-6 0,-3.2 -0.2,-5.8 -0.5,-5.8 -0.3,-0 -0.5,0.9 -0.5,2.1zM89,19.9c1.3,2.5 0.3,5.1 -2,5.1 -2.1,-0 -3.1,-3 -1.8,-5.4 1.2,-2.1 2.5,-2 3.8,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18,20.5c0,5.1 0.2,5.5 2.3,5.5 3.4,-0 6,-2.3 6,-5.3 0,-3.7 -2,-5.7 -5.4,-5.7 -2.8,-0 -2.9,0.1 -2.9,5.5zM24.8,19.3c0.4,3.3 -1.3,5.7 -3.9,5.7 -1.6,-0 -1.9,-0.8 -1.9,-4.6 0,-4.4 0.1,-4.5 2.8,-4.2 2.1,0.2 2.8,0.9 3,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.8,17.7c-1.4,0.3 -1.8,1.4 -1.6,4.6 0.1,3.6 0.2,3.7 0.5,1 0.5,-3.5 2.9,-6.2 4.3,-4.7 0.5,0.5 1,2.5 1.3,4.4 0.4,3.4 0.4,3.4 0.5,-0.6 0.2,-3 -0.3,-4.4 -1.4,-4.8 -0.9,-0.3 -1.6,-0.5 -1.7,-0.5 -0.1,0.1 -1,0.3 -1.9,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.3,18.1c2.3,1.3 2.2,2.9 -0.2,2.9 -2.2,-0 -4.5,2.5 -3.6,4 0.3,0.5 2,0.9 3.6,0.8 2.6,-0.2 2.9,-0.6 2.9,-3.9 0,-2.4 -0.5,-3.9 -1.6,-4.3 -2.4,-0.9 -3.1,-0.7 -1.1,0.5zM80,22.9c0,0.6 -0.5,1.3 -1,1.6 -1.5,0.9 -4.3,-0.3 -3.5,-1.5 0.8,-1.3 4.5,-1.3 4.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.7,18.7c-0.4,0.3 -0.7,1.9 -0.7,3.4 0,2.2 0.6,3 2.4,3.5 1.4,0.3 3,0.3 3.5,-0.1 1.2,-0.7 1.5,-6.1 0.3,-6.8 -0.4,-0.3 -0.7,0.9 -0.7,2.6 0,2.5 -0.4,3.2 -2,3.2 -1.6,-0 -2,-0.7 -2,-3.3 0,-1.7 0,-3.2 -0.1,-3.2 0,-0 -0.4,0.3 -0.7,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.6,21c0.4,1.9 0.8,3.8 1.1,4.3 0.7,1.2 2.3,-0.3 2.3,-2.3 0,-3.2 2,-3.3 2.6,-0.1 0.4,1.7 1,3.1 1.5,3.1 0.9,-0 3.1,-7.1 2.4,-7.8 -0.2,-0.2 -0.8,1.1 -1.3,2.9l-0.8,3.4 -1.2,-3.3c-0.6,-1.7 -1.5,-3.2 -2.1,-3.2 -0.5,-0 -1.3,1.5 -1.7,3.2l-0.7,3.3 -1.3,-3.5 -1.4,-3.5 0.6,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.7,18.7c-0.4,0.3 -0.7,1.9 -0.7,3.4 0,2.2 0.6,3 2.4,3.5 1.4,0.3 3,0.3 3.5,-0.1 1.2,-0.7 1.5,-6.1 0.3,-6.8 -0.4,-0.3 -0.7,0.9 -0.7,2.6 0,2.5 -0.4,3.2 -2,3.2 -1.6,-0 -2,-0.7 -2,-3.3 0,-1.7 0,-3.2 -0.1,-3.2 0,-0 -0.4,0.3 -0.7,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
